<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Rank</title>
</head>
<body>
    <h1>The Best Movies Accroding to Adam</h1>
    <h2>My Top 5 favourite movies of all-time</h2>
    <hr/>
    <h3>Your Name</h3>
    <p>A story a bout a high school boy who wakes up in a body of a countryside girl<br/> who died of a natural disaster 5 years ago</p>
    <h3>Avengers: Endgame</h3>
    <p>The finale of the blockbuster Hollywood franchise, The Avengers</p>
    <h3>Oshi No Ko</h3>
    <p>A story about an extremely popular 16-year old idol who's pregnant with a twin</p>
    <h3>Weathering With You</h3>
    <p>A heartwarming love story between teenagers who are willing to take the risk <br/> of flooding the entire Tokyo for the sake of their love</p>
    <h3>Pulau</h3>
    <p>A controversial Malay movie who revolves the girl who had sixth sense and having weird dreams <br/> as she and her friends go to a mysterious island because of a dare</p>
    
</body>
</html>